DEBUG=true
SECRET_KEY=foo
DATABASE_URL=postgis://postgres:postgres@oakcrime.db:5432/oakcrime?connect_timeout=60
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
SERVER_EMAIL=root@localhost
EMAIL_URL=smtp://user@:password@localhost:25
